spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://localhost:3310/car_positioning_service_db
spring.datasource.username=root

server.port=8090